<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for PID</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for PID</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">PID</A></LI><LI><A href="#href_sys1">PID/Inner_Loop</A></LI><LI><A href="#href_sys2">PID/Outter_Loop</A></LI><LI><A href="#href_sys3">PID/Reference_Mapping</A></LI><LI><A href="#href_sys4">PID/Inner_Loop/Error</A></LI><LI><A href="#href_sys5">PID/Inner_Loop/PID_Controller</A></LI><LI><A href="#href_sys6">PID/Inner_Loop/Error/PT1_Filter1</A></LI><LI><A href="#href_sys7">PID/Inner_Loop/PID_Controller/D_Control</A></LI><LI><A href="#href_sys8">PID/Inner_Loop/PID_Controller/I_Control</A></LI><LI><A href="#href_sys9">PID/Inner_Loop/PID_Controller/P_Control</A></LI><LI><A href="#href_sys10">PID/Inner_Loop/PID_Controller/D_Control/DT1_Filter</A></LI><LI><A href="#href_sys11">PID/Outter_Loop/Error</A></LI><LI><A href="#href_sys12">PID/Outter_Loop/P_Controller</A></LI><LI><A href="#href_sys13">PID/Outter_Loop/P_Controller/P_Control</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:288')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Bus
Selector</i></font></a></TD><TD><P>BusSelector</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:296')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Bus
Selector1</i></font></a></TD><TD><P>BusSelector</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:297')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:231')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/rate_sp</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:230')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/states</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:232')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/reset</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:299')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Bus
Creator</i></font></a></TD><TD><P>BusCreator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:298')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Demux</i></font></a></TD><TD><P>Demux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:233')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/u</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:213')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/reference</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:214')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/states</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:215')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/reset</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:216')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/rate_sp</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:290')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/rate_sp_1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:292')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/rate_sp_2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:294')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/mode</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:291')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/rate_sp</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:221')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/rate_sp</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:222')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/states</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:224')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Bus
Selector1</i></font></a></TD><TD><P>BusSelector</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:226')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Mux1</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:228')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/err</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:160')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/err</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:161')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/reset</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:200')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/u</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:315')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:316')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Discrete-Time
Integrator1</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:317')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Sum5</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:318')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/k_pt</i></font></a></TD><TD><P>Not traceable</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:319')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:164')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/err</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:165')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/reset</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:174')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:179')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/d_out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:181')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/err</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:182')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/reset</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:186')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:191')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/i_out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:193')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/err</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:195')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:199')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/p_out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:167')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:168')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/reset</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:172')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:207')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/reference</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:208')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/states</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:202')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Bus
Selector</i></font></a></TD><TD><P>BusSelector</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:204')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Bus
Selector1</i></font></a></TD><TD><P>BusSelector</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:203')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:205')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Mux1</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:209')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/err</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:118')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/err</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:119')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/reset</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:201')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:158')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/u</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:151')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/err</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:153')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:157')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/p_out</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('PID')" name="code2model">PID</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Reference</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','83');">PID.cpp:83</A>, <A href="javascript:rtwTraceHilite('PID','cpp','93');">93</A>, <A href="javascript:rtwTraceHilite('PID','cpp','95');">95</A>, <A href="javascript:rtwTraceHilite('PID','cpp','97');">97</A><BR /><A href="javascript:rtwTraceHilite('PID','h','54');">PID.h:54</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/States</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','84');">PID.cpp:84</A>, <A href="javascript:rtwTraceHilite('PID','cpp','89');">89</A>, <A href="javascript:rtwTraceHilite('PID','cpp','90');">90</A>, <A href="javascript:rtwTraceHilite('PID','cpp','91');">91</A>, <A href="javascript:rtwTraceHilite('PID','cpp','94');">94</A>, <A href="javascript:rtwTraceHilite('PID','cpp','96');">96</A>, <A href="javascript:rtwTraceHilite('PID','cpp','98');">98</A>, <A href="javascript:rtwTraceHilite('PID','cpp','104');">104</A>, <A href="javascript:rtwTraceHilite('PID','cpp','106');">106</A>, <A href="javascript:rtwTraceHilite('PID','cpp','107');">107</A>, <A href="javascript:rtwTraceHilite('PID','cpp','108');">108</A><BR /><A href="javascript:rtwTraceHilite('PID','h','55');">PID.h:55</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:3')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Command</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','82');">PID.cpp:82</A>, <A href="javascript:rtwTraceHilite('PID','cpp','88');">88</A>, <A href="javascript:rtwTraceHilite('PID','cpp','111');">111</A>, <A href="javascript:rtwTraceHilite('PID','cpp','113');">113</A>, <A href="javascript:rtwTraceHilite('PID','cpp','121');">121</A>, <A href="javascript:rtwTraceHilite('PID','cpp','123');">123</A>, <A href="javascript:rtwTraceHilite('PID','cpp','272');">272</A>, <A href="javascript:rtwTraceHilite('PID','cpp','275');">275</A>, <A href="javascript:rtwTraceHilite('PID','cpp','300');">300</A>, <A href="javascript:rtwTraceHilite('PID','cpp','303');">303</A><BR /><A href="javascript:rtwTraceHilite('PID','h','56');">PID.h:56</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:229')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Inner_Loop</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','h','151');">PID.h:151</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:212')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Outter_Loop</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','h','152');">PID.h:152</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:289')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Reference_Mapping</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','h','145');">PID.h:145</A>, <A href="javascript:rtwTraceHilite('PID','h','153');">153</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:116')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Control_Output</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','236');">PID.cpp:236</A>, <A href="javascript:rtwTraceHilite('PID','cpp','237');">237</A>, <A href="javascript:rtwTraceHilite('PID','cpp','239');">239</A>, <A href="javascript:rtwTraceHilite('PID','cpp','240');">240</A>, <A href="javascript:rtwTraceHilite('PID','cpp','242');">242</A>, <A href="javascript:rtwTraceHilite('PID','cpp','243');">243</A>, <A href="javascript:rtwTraceHilite('PID','cpp','247');">247</A>, <A href="javascript:rtwTraceHilite('PID','cpp','248');">248</A>, <A href="javascript:rtwTraceHilite('PID','cpp','250');">250</A>, <A href="javascript:rtwTraceHilite('PID','cpp','251');">251</A>, <A href="javascript:rtwTraceHilite('PID','cpp','253');">253</A>, <A href="javascript:rtwTraceHilite('PID','cpp','254');">254</A>, <A href="javascript:rtwTraceHilite('PID','cpp','258');">258</A>, <A href="javascript:rtwTraceHilite('PID','cpp','259');">259</A>, <A href="javascript:rtwTraceHilite('PID','cpp','261');">261</A>, <A href="javascript:rtwTraceHilite('PID','cpp','262');">262</A>, <A href="javascript:rtwTraceHilite('PID','cpp','264');">264</A>, <A href="javascript:rtwTraceHilite('PID','cpp','265');">265</A><BR /><A href="javascript:rtwTraceHilite('PID','h','61');">PID.h:61</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('PID:229')" name="code2model">PID/Inner_Loop</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:220')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Error</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','h','154');">PID.h:154</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:159')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/PID_Controller</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','h','155');">PID.h:155</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('PID:212')" name="code2model">PID/Outter_Loop</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:206')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Error</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','h','161');">PID.h:161</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:117')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/P_Controller</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','h','162');">PID.h:162</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('PID:289')" name="code2model">PID/Reference_Mapping</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:293')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','78');">PID.cpp:78</A>, <A href="javascript:rtwTraceHilite('PID','cpp','88');">88</A>, <A href="javascript:rtwTraceHilite('PID','cpp','89');">89</A>, <A href="javascript:rtwTraceHilite('PID','cpp','90');">90</A>, <A href="javascript:rtwTraceHilite('PID','cpp','91');">91</A>, <A href="javascript:rtwTraceHilite('PID','cpp','93');">93</A>, <A href="javascript:rtwTraceHilite('PID','cpp','95');">95</A>, <A href="javascript:rtwTraceHilite('PID','cpp','97');">97</A>, <A href="javascript:rtwTraceHilite('PID','cpp','101');">101</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('PID:220')" name="code2model">PID/Inner_Loop/Error</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:314')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/PT1_Filter1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','h','156');">PID.h:156</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:227')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','103');">PID.cpp:103</A>, <A href="javascript:rtwTraceHilite('PID','cpp','106');">106</A>, <A href="javascript:rtwTraceHilite('PID','cpp','107');">107</A>, <A href="javascript:rtwTraceHilite('PID','cpp','108');">108</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('PID:159')" name="code2model">PID/Inner_Loop/PID_Controller</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:162')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Add</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','166');">PID.cpp:166</A>, <A href="javascript:rtwTraceHilite('PID','cpp','170');">170</A>, <A href="javascript:rtwTraceHilite('PID','cpp','197');">197</A>, <A href="javascript:rtwTraceHilite('PID','cpp','201');">201</A>, <A href="javascript:rtwTraceHilite('PID','cpp','228');">228</A>, <A href="javascript:rtwTraceHilite('PID','cpp','232');">232</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:163')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/D_Control</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','h','157');">PID.h:157</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:180')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/I_Control</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','h','158');">PID.h:158</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:192')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/P_Control</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','h','159');">PID.h:159</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:300')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Saturation</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','234');">PID.cpp:234</A>, <A href="javascript:rtwTraceHilite('PID','cpp','235');">235</A>, <A href="javascript:rtwTraceHilite('PID','cpp','237');">237</A>, <A href="javascript:rtwTraceHilite('PID','cpp','238');">238</A>, <A href="javascript:rtwTraceHilite('PID','cpp','240');">240</A>, <A href="javascript:rtwTraceHilite('PID','cpp','243');">243</A>, <A href="javascript:rtwTraceHilite('PID','cpp','246');">246</A>, <A href="javascript:rtwTraceHilite('PID','cpp','248');">248</A>, <A href="javascript:rtwTraceHilite('PID','cpp','249');">249</A>, <A href="javascript:rtwTraceHilite('PID','cpp','251');">251</A>, <A href="javascript:rtwTraceHilite('PID','cpp','254');">254</A>, <A href="javascript:rtwTraceHilite('PID','cpp','257');">257</A>, <A href="javascript:rtwTraceHilite('PID','cpp','259');">259</A>, <A href="javascript:rtwTraceHilite('PID','cpp','260');">260</A>, <A href="javascript:rtwTraceHilite('PID','cpp','262');">262</A>, <A href="javascript:rtwTraceHilite('PID','cpp','265');">265</A>, <A href="javascript:rtwTraceHilite('PID','cpp','268');">268</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('PID:314')" name="code2model">PID/Inner_Loop/Error/PT1_Filter1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('PID:163')" name="code2model">PID/Inner_Loop/PID_Controller/D_Control</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:166')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/DT1_Filter</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','h','160');">PID.h:160</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:173')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Multiply</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','141');">PID.cpp:141</A>, <A href="javascript:rtwTraceHilite('PID','cpp','144');">144</A>, <A href="javascript:rtwTraceHilite('PID','cpp','172');">172</A>, <A href="javascript:rtwTraceHilite('PID','cpp','175');">175</A>, <A href="javascript:rtwTraceHilite('PID','cpp','203');">203</A>, <A href="javascript:rtwTraceHilite('PID','cpp','206');">206</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:175')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Saturation</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','51');">PID.cpp:51</A>, <A href="javascript:rtwTraceHilite('PID','cpp','157');">157</A>, <A href="javascript:rtwTraceHilite('PID','cpp','158');">158</A>, <A href="javascript:rtwTraceHilite('PID','cpp','159');">159</A>, <A href="javascript:rtwTraceHilite('PID','cpp','161');">161</A>, <A href="javascript:rtwTraceHilite('PID','cpp','162');">162</A>, <A href="javascript:rtwTraceHilite('PID','cpp','188');">188</A>, <A href="javascript:rtwTraceHilite('PID','cpp','189');">189</A>, <A href="javascript:rtwTraceHilite('PID','cpp','190');">190</A>, <A href="javascript:rtwTraceHilite('PID','cpp','192');">192</A>, <A href="javascript:rtwTraceHilite('PID','cpp','193');">193</A>, <A href="javascript:rtwTraceHilite('PID','cpp','219');">219</A>, <A href="javascript:rtwTraceHilite('PID','cpp','220');">220</A>, <A href="javascript:rtwTraceHilite('PID','cpp','221');">221</A>, <A href="javascript:rtwTraceHilite('PID','cpp','223');">223</A>, <A href="javascript:rtwTraceHilite('PID','cpp','224');">224</A><BR /><A href="javascript:rtwTraceHilite('PID','h','86');">PID.h:86</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:178')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','48');">PID.cpp:48</A>, <A href="javascript:rtwTraceHilite('PID','cpp','142');">142</A>, <A href="javascript:rtwTraceHilite('PID','cpp','144');">144</A><BR /><A href="javascript:rtwTraceHilite('PID','h','83');">PID.h:83</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:176')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/gain2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','49');">PID.cpp:49</A>, <A href="javascript:rtwTraceHilite('PID','cpp','173');">173</A>, <A href="javascript:rtwTraceHilite('PID','cpp','175');">175</A><BR /><A href="javascript:rtwTraceHilite('PID','h','84');">PID.h:84</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:177')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/gain3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','50');">PID.cpp:50</A>, <A href="javascript:rtwTraceHilite('PID','cpp','204');">204</A>, <A href="javascript:rtwTraceHilite('PID','cpp','206');">206</A><BR /><A href="javascript:rtwTraceHilite('PID','h','85');">PID.h:85</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('PID:180')" name="code2model">PID/Inner_Loop/PID_Controller/I_Control</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:183')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','h','49');">PID.h:49</A><BR /><A href="javascript:rtwTraceHilite('PID_data','cpp','29');">PID_data.cpp:29</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:184')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Discrete-Time
Integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','110');">PID.cpp:110</A>, <A href="javascript:rtwTraceHilite('PID','cpp','113');">113</A>, <A href="javascript:rtwTraceHilite('PID','cpp','114');">114</A>, <A href="javascript:rtwTraceHilite('PID','cpp','115');">115</A>, <A href="javascript:rtwTraceHilite('PID','cpp','116');">116</A>, <A href="javascript:rtwTraceHilite('PID','cpp','117');">117</A>, <A href="javascript:rtwTraceHilite('PID','cpp','147');">147</A>, <A href="javascript:rtwTraceHilite('PID','cpp','149');">149</A>, <A href="javascript:rtwTraceHilite('PID','cpp','151');">151</A>, <A href="javascript:rtwTraceHilite('PID','cpp','154');">154</A>, <A href="javascript:rtwTraceHilite('PID','cpp','178');">178</A>, <A href="javascript:rtwTraceHilite('PID','cpp','180');">180</A>, <A href="javascript:rtwTraceHilite('PID','cpp','182');">182</A>, <A href="javascript:rtwTraceHilite('PID','cpp','185');">185</A>, <A href="javascript:rtwTraceHilite('PID','cpp','209');">209</A>, <A href="javascript:rtwTraceHilite('PID','cpp','211');">211</A>, <A href="javascript:rtwTraceHilite('PID','cpp','213');">213</A>, <A href="javascript:rtwTraceHilite('PID','cpp','216');">216</A>, <A href="javascript:rtwTraceHilite('PID','cpp','270');">270</A>, <A href="javascript:rtwTraceHilite('PID','cpp','275');">275</A>, <A href="javascript:rtwTraceHilite('PID','cpp','276');">276</A>, <A href="javascript:rtwTraceHilite('PID','cpp','277');">277</A>, <A href="javascript:rtwTraceHilite('PID','cpp','282');">282</A>, <A href="javascript:rtwTraceHilite('PID','cpp','286');">286</A>, <A href="javascript:rtwTraceHilite('PID','cpp','287');">287</A>, <A href="javascript:rtwTraceHilite('PID','cpp','292');">292</A>, <A href="javascript:rtwTraceHilite('PID','cpp','296');">296</A>, <A href="javascript:rtwTraceHilite('PID','cpp','297');">297</A>, <A href="javascript:rtwTraceHilite('PID','cpp','324');">324</A>, <A href="javascript:rtwTraceHilite('PID','cpp','325');">325</A>, <A href="javascript:rtwTraceHilite('PID','cpp','326');">326</A>, <A href="javascript:rtwTraceHilite('PID','cpp','327');">327</A>, <A href="javascript:rtwTraceHilite('PID','cpp','328');">328</A><BR /><A href="javascript:rtwTraceHilite('PID','h','41');">PID.h:41</A>, <A href="javascript:rtwTraceHilite('PID','h','43');">43</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:185')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Multiply</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','273');">PID.cpp:273</A>, <A href="javascript:rtwTraceHilite('PID','cpp','276');">276</A>, <A href="javascript:rtwTraceHilite('PID','cpp','277');">277</A>, <A href="javascript:rtwTraceHilite('PID','cpp','284');">284</A>, <A href="javascript:rtwTraceHilite('PID','cpp','286');">286</A>, <A href="javascript:rtwTraceHilite('PID','cpp','287');">287</A>, <A href="javascript:rtwTraceHilite('PID','cpp','294');">294</A>, <A href="javascript:rtwTraceHilite('PID','cpp','296');">296</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:187')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Saturation</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','55');">PID.cpp:55</A>, <A href="javascript:rtwTraceHilite('PID','cpp','146');">146</A>, <A href="javascript:rtwTraceHilite('PID','cpp','149');">149</A>, <A href="javascript:rtwTraceHilite('PID','cpp','150');">150</A>, <A href="javascript:rtwTraceHilite('PID','cpp','151');">151</A>, <A href="javascript:rtwTraceHilite('PID','cpp','152');">152</A>, <A href="javascript:rtwTraceHilite('PID','cpp','154');">154</A>, <A href="javascript:rtwTraceHilite('PID','cpp','177');">177</A>, <A href="javascript:rtwTraceHilite('PID','cpp','180');">180</A>, <A href="javascript:rtwTraceHilite('PID','cpp','181');">181</A>, <A href="javascript:rtwTraceHilite('PID','cpp','182');">182</A>, <A href="javascript:rtwTraceHilite('PID','cpp','183');">183</A>, <A href="javascript:rtwTraceHilite('PID','cpp','185');">185</A>, <A href="javascript:rtwTraceHilite('PID','cpp','208');">208</A>, <A href="javascript:rtwTraceHilite('PID','cpp','211');">211</A>, <A href="javascript:rtwTraceHilite('PID','cpp','212');">212</A>, <A href="javascript:rtwTraceHilite('PID','cpp','213');">213</A>, <A href="javascript:rtwTraceHilite('PID','cpp','214');">214</A>, <A href="javascript:rtwTraceHilite('PID','cpp','216');">216</A><BR /><A href="javascript:rtwTraceHilite('PID','h','90');">PID.h:90</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:190')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','52');">PID.cpp:52</A>, <A href="javascript:rtwTraceHilite('PID','cpp','271');">271</A>, <A href="javascript:rtwTraceHilite('PID','cpp','276');">276</A><BR /><A href="javascript:rtwTraceHilite('PID','h','87');">PID.h:87</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:188')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/gain2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','53');">PID.cpp:53</A>, <A href="javascript:rtwTraceHilite('PID','cpp','283');">283</A>, <A href="javascript:rtwTraceHilite('PID','cpp','286');">286</A><BR /><A href="javascript:rtwTraceHilite('PID','h','88');">PID.h:88</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:189')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/gain3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','54');">PID.cpp:54</A>, <A href="javascript:rtwTraceHilite('PID','cpp','293');">293</A>, <A href="javascript:rtwTraceHilite('PID','cpp','296');">296</A><BR /><A href="javascript:rtwTraceHilite('PID','h','89');">PID.h:89</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_10"><H4>Subsystem: <A id="href_sys9"><a href="matlab:coder.internal.code2model('PID:192')" name="code2model">PID/Inner_Loop/PID_Controller/P_Control</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:194')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Multiply</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','168');">PID.cpp:168</A>, <A href="javascript:rtwTraceHilite('PID','cpp','170');">170</A>, <A href="javascript:rtwTraceHilite('PID','cpp','199');">199</A>, <A href="javascript:rtwTraceHilite('PID','cpp','201');">201</A>, <A href="javascript:rtwTraceHilite('PID','cpp','230');">230</A>, <A href="javascript:rtwTraceHilite('PID','cpp','232');">232</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:198')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','56');">PID.cpp:56</A>, <A href="javascript:rtwTraceHilite('PID','cpp','167');">167</A>, <A href="javascript:rtwTraceHilite('PID','cpp','170');">170</A><BR /><A href="javascript:rtwTraceHilite('PID','h','91');">PID.h:91</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:196')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/gain2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','57');">PID.cpp:57</A>, <A href="javascript:rtwTraceHilite('PID','cpp','198');">198</A>, <A href="javascript:rtwTraceHilite('PID','cpp','201');">201</A><BR /><A href="javascript:rtwTraceHilite('PID','h','92');">PID.h:92</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:197')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/gain3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','58');">PID.cpp:58</A>, <A href="javascript:rtwTraceHilite('PID','cpp','229');">229</A>, <A href="javascript:rtwTraceHilite('PID','cpp','232');">232</A><BR /><A href="javascript:rtwTraceHilite('PID','h','93');">PID.h:93</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_11"><H4>Subsystem: <A id="href_sys10"><a href="matlab:coder.internal.code2model('PID:166')" name="code2model">PID/Inner_Loop/PID_Controller/D_Control/DT1_Filter</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:169')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Discrete-Time
Integrator1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','120');">PID.cpp:120</A>, <A href="javascript:rtwTraceHilite('PID','cpp','123');">123</A>, <A href="javascript:rtwTraceHilite('PID','cpp','124');">124</A>, <A href="javascript:rtwTraceHilite('PID','cpp','125');">125</A>, <A href="javascript:rtwTraceHilite('PID','cpp','126');">126</A>, <A href="javascript:rtwTraceHilite('PID','cpp','127');">127</A>, <A href="javascript:rtwTraceHilite('PID','cpp','131');">131</A>, <A href="javascript:rtwTraceHilite('PID','cpp','135');">135</A>, <A href="javascript:rtwTraceHilite('PID','cpp','137');">137</A>, <A href="javascript:rtwTraceHilite('PID','cpp','139');">139</A>, <A href="javascript:rtwTraceHilite('PID','cpp','279');">279</A>, <A href="javascript:rtwTraceHilite('PID','cpp','280');">280</A>, <A href="javascript:rtwTraceHilite('PID','cpp','289');">289</A>, <A href="javascript:rtwTraceHilite('PID','cpp','290');">290</A>, <A href="javascript:rtwTraceHilite('PID','cpp','299');">299</A>, <A href="javascript:rtwTraceHilite('PID','cpp','302');">302</A>, <A href="javascript:rtwTraceHilite('PID','cpp','303');">303</A>, <A href="javascript:rtwTraceHilite('PID','cpp','330');">330</A>, <A href="javascript:rtwTraceHilite('PID','cpp','331');">331</A><BR /><A href="javascript:rtwTraceHilite('PID','h','42');">PID.h:42</A>, <A href="javascript:rtwTraceHilite('PID','h','44');">44</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:170')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Sum5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','132');">PID.cpp:132</A>, <A href="javascript:rtwTraceHilite('PID','cpp','134');">134</A>, <A href="javascript:rtwTraceHilite('PID','cpp','136');">136</A>, <A href="javascript:rtwTraceHilite('PID','cpp','138');">138</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:171')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/k_pt</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','130');">PID.cpp:130</A>, <A href="javascript:rtwTraceHilite('PID','cpp','134');">134</A>, <A href="javascript:rtwTraceHilite('PID','cpp','135');">135</A>, <A href="javascript:rtwTraceHilite('PID','cpp','136');">136</A>, <A href="javascript:rtwTraceHilite('PID','cpp','137');">137</A>, <A href="javascript:rtwTraceHilite('PID','cpp','138');">138</A>, <A href="javascript:rtwTraceHilite('PID','cpp','139');">139</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_12"><H4>Subsystem: <A id="href_sys11"><a href="matlab:coder.internal.code2model('PID:206')" name="code2model">PID/Outter_Loop/Error</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:211')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','86');">PID.cpp:86</A>, <A href="javascript:rtwTraceHilite('PID','cpp','93');">93</A>, <A href="javascript:rtwTraceHilite('PID','cpp','95');">95</A>, <A href="javascript:rtwTraceHilite('PID','cpp','97');">97</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_13"><H4>Subsystem: <A id="href_sys12"><a href="matlab:coder.internal.code2model('PID:117')" name="code2model">PID/Outter_Loop/P_Controller</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:150')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/P_Control</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','h','163');">PID.h:163</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_14"><H4>Subsystem: <A id="href_sys13"><a href="matlab:coder.internal.code2model('PID:150')" name="code2model">PID/Outter_Loop/P_Controller/P_Control</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:156')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Kp_phi
</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','59');">PID.cpp:59</A>, <A href="javascript:rtwTraceHilite('PID','cpp','79');">79</A>, <A href="javascript:rtwTraceHilite('PID','cpp','94');">94</A><BR /><A href="javascript:rtwTraceHilite('PID','h','94');">PID.h:94</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:313')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Kp_psi</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','60');">PID.cpp:60</A>, <A href="javascript:rtwTraceHilite('PID','cpp','80');">80</A>, <A href="javascript:rtwTraceHilite('PID','cpp','98');">98</A><BR /><A href="javascript:rtwTraceHilite('PID','h','95');">PID.h:95</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PID:312')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Kp_theta</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','61');">PID.cpp:61</A>, <A href="javascript:rtwTraceHilite('PID','cpp','81');">81</A>, <A href="javascript:rtwTraceHilite('PID','cpp','96');">96</A><BR /><A href="javascript:rtwTraceHilite('PID','h','96');">PID.h:96</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PID:152')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Multiply</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PID','cpp','85');">PID.cpp:85</A>, <A href="javascript:rtwTraceHilite('PID','cpp','94');">94</A>, <A href="javascript:rtwTraceHilite('PID','cpp','96');">96</A>, <A href="javascript:rtwTraceHilite('PID','cpp','98');">98</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>